VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MUSEUMSCARD=true
VUE_APP_CITY_OF_LITERATURE=false
VUE_APP_LANGUAGES=de,en,da
VUE_APP_NEW_API=false
VUE_APP_TENANT=sh
VUE_APP_MATOMO=true
VUE_APP_HTML_TITLE=kulturfinder.sh - Kultur in deiner Hand
VUE_APP_NAME=kulturfinder.sh
VUE_APP_DESCRIPTION=Der kulturfinder.sh ist eine App, die es den Nutzer:innen ermöglicht, mobil auf ihrem Smartphone Kulturinstitutionen in ganz Schleswig-Holstein zu finden. Geobasiert werden Kultureinrichtungen im Umkreis des Standortes des Nutzers auf einer Landkarte angezeigt. Zu jeder Institution gibt es zudem ein Foto sowie eine Beschreibung, die Adresse und weitere Angebote.
VUE_APP_DESCRIPTION_SHORT=Der kulturfinder.sh ist eine App, die es den Nutzer:innen ermöglicht, mobil auf ihrem Smartphone Kulturinstitutionen in ganz Schleswig-Holstein zu finden.
VUE_APP_KEYWORDS=Kulturfinder, Kultur, App, Schleswig-Holstein, Kultursphäre, Digitalisierung, Living Images, Schietwetter, Kulturinstitution
VUE_APP_URL=https://kulturfinder.sh
VUE_APP_EMAIL=info@kultursphaere.sh
